// Card Grid
.card-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: #f9f9f9;
  align-items: center;
  border: 0.15em solid #e5e5e5;
  border-radius: 5px;
  padding: 0.25em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.article-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0.5em;
  align-items: center;
}

.book-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0.5em;
  align-items: center;
}

.card-element {
  padding: 0.2em;
}

.card-image {
  @extend .card-element;
  img {
    margin: 0;
  }
}

.card-book-cover {
  @extend .card-element;
  img {
    margin: 0;
  }
}

.card-text {
  @extend .card-element;
  font-size: $card-font-size;
}
