// Portraits
.portrait {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto; // Center horizontally
}

.portrait img {
  width: 100%;
  height: auto;
}

.sidebar-portrait {
  @extend .portrait;
}

.sidebar-portrait img {
  @extend .portrait;
}

// Card Grid
.card-grid {
  display: grid;
  grid-template-columns: 10em auto;
  grid-gap: 0.5em;
  background-color: #f9f9f9;
  align-items: center;
  border: 0.15em solid #e5e5e5;
  border-radius: 5px;
  padding: 0.25em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.card-element {
  padding: 0.2em;
}

.card-image {
  @extend .card-element;
  img {
    margin: 0;
  }
}

.card-text {
  @extend .card-element;
  font-size: $card-font-size;
}

// Legal links
.legal {
  font-size: $legal-font-size;
  color: #999999;
}

// Video
.video-gif {
  position : relative;
  display : block;
  width : 100%;
  min-width : 200px;
  margin : auto;
  height : auto;
}

// Site Title (to avoid using H1)
.site-title {
  color: #ffffff;
  font-family: $site-title-font-family;
  font-size: $site-title-font-size;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 0.5rem;
  margin-top: 0;
  text-rendering: optimizeLegibility;
}

// Image captions using this trick: https://stackoverflow.com/a/30366422
img + em { // An image followed by an emphasized line
  display: block;
  text-align: center;
}
